######### INFORMATION APP #############################
system.stage=PRODUCCION
system.version=1.00.00
system.date=22/07/2017
system.name.provider = Sistema iSIM - Desarrollado por www.codebolivia.com
######### DATOS DE SISTEMA ###########################
system.name=SIREMIN

system.own=Gobierno Autónomo Departamental de La Paz - Derechos Reservados
system.own.module=Gobierno Autonomo de La Paz

######### DATOS DE CORREO ###########################
system.mail.server=smtp.gmail.com
system.mail.port=587
system.mail.user=correoEmisor@gmail.com
system.mail.pass=contrasenaEmisor

######### DATOS DE CORREO ###########################
system.use.captcha=1