exp.regular.alphanumeric=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[\\s])*$/
exp.regular.alphanumeric.not.space=/^([a-z]|[A-Z]|[\u00F1\u00D1|[\\d])*$/
exp.regular.alphabetic=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\s])*$/
exp.regular.alphabetic.not.space=/^([a-z]|[A-Z]|[Ò—])*$/
exp.regular.alphanumeric.url.not.space=/^([a-z]|[A-Z]|[\u00F1\u00D1|[@|[.|[\\/|[\:|[\\d])*$/
exp.regular.alphanumeric.dot.hyphen=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[\\s]|[.]|[-])*$/
exp.regular.phone=/^([\\d]|[\#])*$/
exp.regular.alphanumeric.business.name=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[']|[-]|[\u00A8]|[\\s])*$/
exp.regular.numeric.integer=/^([\\d])*$/
exp.regular.numeric.decimal=/^([\\d]|[.])*$/
exp.regular.alphanumeric.with.asterisk=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[*]|[\\s])*$/
exp.regular.alphanumeric.not.hyphen.with.asterisk=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[\\s]|[.]|[-]|[*])*$/
exp.regular.alphanumeric.not.space.with.underline=/^([a-z]|[A-Z]|[\u00F1\u00D1|[\\d]|[_])*$/
exp.regular.alphanumeric.not.space.with.underline.mail=/^([a-z]|[A-Z]|[\u00F1\u00D1|[\\d]|[@]|[.]|[_]|[-])*$/
#exp.regular.alphabetic.not.space.mail=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
limit.size.holder.file=512000
exp.regular.numeric.unsigned=/[0-9]/
exp.regular.alphabetic.name.lastname=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\s]|[\\d]|[-]|[\u00A8]|[']|[\u00DC]|[\u00FC])*$/
 exp.regular.address.and.observations=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[\\s]|[(]|[)]|[/]|[-]|[,]|[.]|[\:]|[;]|[\#])*$/
#exp.regular.address.and.observations=/^([a-z]|[A-Z]|[\u00F1\u00D1]|[\\d]|[\\s]|[(]|[)]|[-]|[,]|[.]|[\:]|[;]|[\#])*$/
pattern.currency.decimal=###,###,##0.0000
pattern.currency.decimalTwo=###,###,##0.00000
pattern.currency=###,###,##0.00
pattern.quantity=###,###,##0
conv.number.locale=en

dtb.rows.per.page.template=5,10,15
dtb.empty.page.table=No existen registros para mostrar

dateFormat=dd/MM/yyyy
dateTimeFormat=dd/MM/yyyy HH:mm
calendarSize=10
timeFormat=HH:mm
monthYearFormat=MMMMM yyyy